<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .font-1 {
            /* font-size: 15px; */
            font-weight: bolder;
        }
        h1.judul {
            text-align: center;
/*             background: -webkit-linear-gradient(left, rgb(228, 102, 19) 0%, rgb(255, 23, 23) 50%, rgba(248,80,50,1) 100%); */
            color: rgba(248,80,50,1);
/*             background-clip: text; */
            font-size: 30px;
            font-weight: bolder;
            font-size: 3pc;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .wd-screen {
            max-width: 400px;
        }
        .wd-screen > p {
            color: rgb(121, 121, 121);
        }
        .lin0r {
            margin-top: -13px;
            margin-left: -14px; 
            position: absolute; 
            background: white; 
            padding: 0 5px;
            color: rgb(151, 151, 151);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-content">
            <div class="row1">
                <form action="">
                    <center>
                        <span class="font-1">WELCOME TO</span>
                        <br>
                        <h1 class="judul">INFINITY</h1>
                        <div class="wd-screen">
                            <p>log in to get in the moment updates on the things that accedent you.</p>
                            <br>
                            <br>
                            <div class="inputan">
                                <img src="./icons/user(1).svg" alt="">
                                &nbsp;
                                <input type="text" placeholder="Username">
                            </div>
                            <br>
                            <div class="inputan">
                                <img src="./icons/lock.svg" alt="">
                                &nbsp;
                                <input type="password" placeholder="Password">
                            </div>
                            <br>
                            <input class="btn-log" type="submit" value="SIGN IN">
                            <br>
                            <!-- <br> -->
                            <p>Don't Have an accont ? <a class="link-hip" href="#">Sign Up Now</a></p>
                            <br>
                            <div class="shaps-1"><span class="lin0r">Or</span></div>
                            <br>
                            <p>Continue with social media.</p>
                            <button class="btn-sos">
                                <img src="./icons/icons8-facebook-48.png" alt="">
                            </button>
                            <button class="btn-sos">
                                <img src="./icons/icons8-google-plus-50.png" alt="">
                            </button>
                            <button class="btn-sos">
                                <img src="./icons/icons8-twitter-48.png" alt="">
                            </button>
                            <button class="btn-sos">
                                <img src="./icons/icons8-linkedin-2-48.png" alt="">
                            </button>
                        </div>
                        <br>
                        <br>
                    </center>
                </form>
            </div>
            <div class="row2">
                <div>
                    <h1 class="jd-ps">INFINITY</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui labore exercitationem hic, totam, ex nihil culpa libero ipsam praesentium, molestiae officiis odit accusantium. Tenetur dolorem assumenda quod. Aperiam, corrupti.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>
</html>
